{
  "name": "test node-webworker-threads",
  "version": "0.0.1",
  "description": "test node-webworker-threads",
  "dependencies": {
    "node-gyp": "^3.6.2",
    "webworker-threads": "^0.7.12"
  }
}
