{
  "namespaces": [
    {
      "name": "namespace1",
      "events": [
        "event1",
        "event2"
      ]
    },
    {
      "name": "namespace2",
      "events": [
        "event1"
      ]
    }
  ]
}