{
  "name": "socket-chat-app-example",
  "version": "0.0.1",
  "description": "My first socket.io app which is the simplest chat app.",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.5.0"
  }
}
